DATABASE_URL="file:./dev.db"
PORT = 3333
JWT_SECRET = "secret"
JWT_PRIVATE_KEY = "private_key"
JWT_PUBLIC_KEY = "public_key"
GOOGLE_CLIENT_ID="your-client-id-from-google-console"
GOOGLE_CLIENT_SECRET="your-client-secret-from-google-console"
GOOGLE_CALLBACK_URL="http://localhost:3333/auth/google/callback"